console.log("chapter10 - 반복문");

//반복문이란?
//어떠한 동작을 반복해서 수행할 수 있도록 만들어주는 문법

//1. for문
for (let i = 1; i <= 10; i++) {
  //(초기식; 조건식; 증감식)
  if (i === 5) {
    continue; //해당 반복문을 스킵하고 다음을 실행되게 해준다.
    //만약 아예 반복문을 멈추고 싶다며 break를 사용용
  }
  console.log(`반복 ${i}번째!`);
}
